<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{fragments/main_layout}">
<head>
    <title>Conta</title>
</head>
<body>
<div layout:fragment="content">
    <div class="container-fluid">
        <h1 class="mt-4">Conta</h1>
        <hr class="mb-4">
        <form action="/atualizarConta" method="post">

            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">

                    <div th:if="${msgAlerta != null}" class="alert alert-warning alert-dismissible fade show"
                         role="alert">
                        <span th:text="${msgAlerta}"></span>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div th:if="${msgSucesso != null}" class="alert alert-success alert-dismissible fade show"
                         role="alert">
                        <span th:text="${msgSucesso}"></span>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div class="form-group">
                        <label for="nome">Nome</label>
                        <input type="text" class="form-control" id="nome" name="nome"
                               th:value="${session.paciente.nome}" required/>
                    </div>

                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" name="email"
                               th:value="${session.paciente.email}" required/>
                    </div>

                    <div class="form-group">
                        <label for="email">Senha</label>
                        <input type="password" class="form-control" id="senha" name="senha" required/>
                    </div>
                    <hr class="mb-4">
                    <div class="form-group">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck"
                                   name="exclusao" style="width: 16px; height: 16px">
                            <label class="form-check-label" for="gridCheck" style="color: red;">
                                Desejo excluir a minha conta.
                            </label>
                        </div>
                    </div>
                    <hr class="mt-4">

                    <button type="submit" class="btn btn-primary">Atualizar</button>

                </div>
                <div class="col-md-2"></div>
            </div>


        </form>
    </div>
</div>
</body>
</html>



