<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{fragments/main_layout}">
<head>
    <title>Dieta</title>
</head>
<body>
<div layout:fragment="content">
    <div class="container-fluid">
        <h1 class="mt-4">Dieta</h1>
        <hr class="mb-4">

        <table class="table">
            <thead>
            <tr>
                <th>Refeição</th>
                <th>Horário</th>
            </tr>
            </thead>
            <tbody>
            <tr class="accordion-toggle" data-toggle="collapse" data-target="#collapseDesjejum">
                <td>Desjejum</td>
                <td>06:00</td>
            </tr>
            <tr>
                <td colspan="2">
                    <div id="collapseDesjejum" class="collapse in">
                        <ul>
                            <li th:each="alimento: ${refeicao.desjejumAlimentos}"
                                th:text="${alimento.quantidade + ' ' + alimento.medida + ' de ' + alimento.nome}">
                            </li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr class="accordion-toggle" data-toggle="collapse" data-target="#collapseLancheManha">
                <td>Lanche da Manhã</td>
                <td>09:00</td>
            </tr>
            <tr>
                <td colspan="2">
                    <div id="collapseLancheManha" class="collapse in">
                        <ul>
                            <li th:each="alimento: ${refeicao.lancheManhaAlimentos}"
                                th:text="${alimento.quantidade + ' ' + alimento.medida + ' de ' + alimento.nome}">
                            </li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr class="accordion-toggle" data-toggle="collapse" data-target="#collapseAlmoco">
                <td>Almoço</td>
                <td>12:00</td>
            </tr>
            <tr>
                <td colspan="2">
                    <div id="collapseAlmoco" class="collapse in">
                        <ul>
                            <li th:each="alimento: ${refeicao.almocoAlimentos}"
                                th:text="${alimento.quantidade + ' ' + alimento.medida + ' de ' + alimento.nome}">
                            </li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr class="accordion-toggle" data-toggle="collapse" data-target="#collapseLancheTarde">
                <td>Lanche da tarde</td>
                <td>15:00</td>
            </tr>
            <tr>
                <td colspan="2">
                    <div id="collapseLancheTarde" class="collapse in">
                        <ul>
                            <li th:each="alimento: ${refeicao.lancheTardeAlimentos}"
                                th:text="${alimento.quantidade + ' ' + alimento.medida + ' de ' + alimento.nome}">
                            </li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr class="accordion-toggle" data-toggle="collapse" data-target="#collapseJantar">
                <td>Jantar</td>
                <td>18:00</td>
            </tr>
            <tr>
                <td colspan="2">
                    <div id="collapseJantar" class="collapse in">
                        <ul>
                            <li th:each="alimento: ${refeicao.jantarAlimentos}"
                                th:text="${alimento.quantidade + ' ' + alimento.medida + ' de ' + alimento.nome}">
                            </li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr class="accordion-toggle" data-toggle="collapse" data-target="#collapseCeia">
                <td>Ceia</td>
                <td>21:00</td>
            </tr>
            <tr>
                <td colspan="2">
                    <div id="collapseCeia" class="collapse in">
                        <ul>
                            <li th:each="alimento: ${refeicao.ceiaAlimentos}"
                                th:text="${alimento.quantidade + ' ' + alimento.medida + ' de ' + alimento.nome}">
                            </li>
                        </ul>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>



