<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{fragments/main_layout}">
<head>
    <title>Evolução</title>
</head>
<body>
<div layout:fragment="content">
    <div class="container-fluid">
        <h1 class="mt-4">Evolução</h1>
        <hr class="mb-4">
        <div class="row">
            <div class="col-xl-3 col-md-6">
                <div class="card bg-light mb-4 text-center">
                    <div class="card-body">
                        <h3 class="card-title">
                            <span th:text="${#numbers.formatDecimal(session.paciente.imc, 0, 'COMMA', 1, 'POINT')}"></span>
                            (kg/m²)
                        </h3>
                        <p class="card-text">Índice de Massa Corporal </p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card bg-light mb-4 text-center">
                    <div class="card-body">
                        <h3 class="card-title">
                            <span th:text="${#numbers.formatDecimal(session.paciente.vet, 0, 'COMMA', 0, 'DEFAULT')}"></span>
                            Kcal
                        </h3>
                        <p class="card-text">Necessidade Energética</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card bg-light mb-4 text-center">
                    <div class="card-body">
                        <h3 class="card-title">
                            <span th:text="${#numbers.formatDecimal(session.paciente.agua, 0, 'COMMA', 1, 'POINT')}"></span>
                            L
                        </h3>
                        <p class="card-text">Ingestão de água</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card bg-light mb-4 text-center">
                    <div class="card-body">
                        <h3 class="card-title">
                            <span th:text="${session.paciente.textoMeta}"></span>

                        </h3>
                        <p class="card-text">Objetivo</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-6">
                <div class="card mb-4">
                    <input id="desjejumCalorias" type="hidden" th:value="${desjejumCalorias}"/>
                    <input id="lancheManhaCalorias" type="hidden" th:value="${lancheManhaCalorias}"/>
                    <input id="almocoCalorias" type="hidden" th:value="${almocoCalorias}"/>
                    <input id="lancheTardeCalorias" type="hidden" th:value="${lancheTardeCalorias}"/>
                    <input id="jantarCalorias" type="hidden" th:value="${jantarCalorias}"/>
                    <input id="ceiaCalorias" type="hidden" th:value="${ceiaCalorias}"/>
                    <div class="card-header">Consumo de calorias por refeição</div>
                    <div class="card-body">
                        <canvas id="myAreaChart" width="100%" height="40"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-xl-6">
                <div class="card mb-4">
                    <div class="card-header">Distribuição de macros nutrientes e fibras</div>
                    <div class="card-body">
                        <canvas id="myBarChart" width="100%" height="40"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>



