<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{fragments/main_layout}">
<head>
    <title>Objetivo</title>
</head>
<body>
<div layout:fragment="content">
    <div class="container-fluid">
        <h1 class="mt-4">Objetivo</h1>
        <hr class="mb-4">
        <form action="/salvarObjetivo" method="post">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-4">
                    <label for="nome">Nome</label>
                    <input type="text" class="form-control" id="nome" th:value="${session.paciente.nome}" readonly/>
                </div>
                <div class="col-md-4">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" id="email" th:value="${session.paciente.email}" readonly/>
                </div>
                <div class="col-md-2"></div>
            </div>

            <div class="row mt-4">
                <div class="col-md-2">
                </div>
                <div class="col-md-4">
                    <label for="idSexo">Sexo</label>
                    <select class="form-control" id="idSexo" name="idSexo">
                        <option>-- SELECIONE --</option>
                        <option value="1" th:selected="${session.paciente.idSexo==1}">Masculino</option>
                        <option value="2" th:selected="${session.paciente.idSexo==2}">Feminino</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label for="nome">Peso Atual</label>
                    <input type="text" class="form-control" id="pesoAtual" name="pesoAtual"
                           th:value="${session.paciente.pesoAtual}"/>
                </div>
                <div class="col-md-2">
                    <label for="email">Peso Desejado</label>
                    <input type="text" class="form-control" id="pesoDesejado" name="pesoDesejado"
                           th:value="${session.paciente.pesoDesejado}"/>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-md-2">
                </div>
                <div class="col-md-4">
                    <label for="idNivelAtividade">Nível de Atividade</label>
                    <select class="form-control" id="idNivelAtividade" name="idNivelAtividade">
                        <option>-- SELECIONE --</option>
                        <option value="1" th:selected="${session.paciente.idNivelAtividade==1}">Leve</option>
                        <option value="2" th:selected="${session.paciente.idNivelAtividade==2}">Moderado</option>
                        <option value="3" th:selected="${session.paciente.idNivelAtividade==3}">Intenso</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label for="altura">Altura</label>
                    <input type="text" class="form-control" id="altura" name="altura"
                           th:value="${session.paciente.altura}"/>
                </div>
                <div class="col-md-2">
                    <label for="idade">Idade</label>
                    <input type="text" class="form-control" id="idade" name="idade"
                           th:value="${session.paciente.idade}"/>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-md-5">
                </div>
                <div class="col-md-2">
                    <input type="submit" class="form-control btn btn-primary" value="Atualizar"/>
                </div>
                <div class="col-md-5">
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>



