<div th:fragment="footer" class="footer" xmlns:th="http://www.w3.org/1999/xhtml">
    <footer class="py-4 bg-light mt-auto">
        <div class="container-fluid">
            <div class="d-flex align-items-center justify-content-between small">
                <div class="text-muted">Copyright &copy; Elegal 2020</div>
                <div>
                    <a href="#">Politicas de Privacidade</a>
                    &nbsp;&middot;&nbsp;
                    <a href="#">Termos &amp; Condições</a>
                </div>
            </div>
        </div>
    </footer>
</div>