<!DOCTYPE html>
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Dashboard - Dietas</title>
    <link href="css/styles.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"
            crossorigin="anonymous"></script>
</head>
<body class="sb-nav-fixed">

<div th:replace="fragments/header :: header"></div>

<div id="layoutSidenav">
    <div id="layoutSidenav_nav">
        <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
            <div class="sb-sidenav-menu">
                <div class="nav">
                    <div class="sb-sidenav-menu-heading" style="font-size: 15px">Menu</div>
                    <a class="nav-link" href="/">
                        <div class="sb-nav-link-icon">
                            <i class="fas fa-chart-bar" style="font-size: 20px"></i>
                        </div>
                        Evolução
                    </a>

                    <a class="nav-link" href="/dieta">
                        <div class="sb-nav-link-icon">
                            <i class="fas fa-carrot" style="font-size: 20px"></i>
                        </div>
                        Dieta
                    </a>

                    <a class="nav-link" href="/objetivo">
                        <div class="sb-nav-link-icon">
                            <i class="fas fa-bullseye" style="font-size: 20px"></i>
                        </div>
                        Objetivo
                    </a>

                    <div class="sb-sidenav-menu-heading" style="font-size: 15px">Configurações</div>
                    <a class="nav-link" href="/alteracaoConta">
                        <div class="sb-nav-link-icon">
                            <i class="fas fa-user-cog" style="font-size: 20px"></i>
                        </div>
                        Conta
                    </a>

                    <a class="nav-link" href="/logout">
                        <div class="sb-nav-link-icon">
                            <i class="fas fa-sign-out-alt" style="font-size: 20px"></i>
                        </div>
                        Logout
                    </a>
                </div>
            </div>
            <div class="sb-sidenav-footer">
                <div class="small">Logado como:</div>
                <span th:text="${session.paciente.nome}"></span>
            </div>
        </nav>
    </div>

    <div id="layoutSidenav_content" class="bg-light">
        <main>
            <div layout:fragment="content"></div>
        </main>

        <div th:replace="fragments/footer :: footer"></div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
<script src="assets/demo/chart-area-demo.js"></script>
<script src="assets/demo/chart-bar-demo.js"></script>

</body>
</html>
